section.postcard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .p-card {
    height: 100%;
    cursor: pointer;
    .p-card-body {
      padding: 0.75rem 0.75rem;
    }
    .p-card-content {
      padding: 0;
    }
  }
  .image {
    img {
      width: 100%;
      height: 175px;
    }
    .pic-icons {
      left: 18px;
      bottom: 14px;
      .pic {
        padding: 2px 8px;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(131, 131, 131, 0.36);
        i {
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
}
@media screen and (max-width: 992px) {
  section.postcard {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  section.postcard {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  section.postcard {
    grid-template-columns: repeat(1, 1fr);
  }
}
